# olimpi

./: Olimpi.sln
Olimpi/: Olimpi.cs  Olimpi.csproj  Olimpi.generated.sln
Olimpi/Features/CustomLifeCycle/Core/Application/Services/: OlimpiFSMDefaultConfiguration.cs
Olimpi/Features/CustomLifeCycle/Core/Domain/Entities/: OlimpiAwakeState.cs  OlimpiContext.cs  OlimpiFixedUpdateState.cs  OlimpiLateUpdateState.cs  OlimpiOnApplicationPauseState.cs  (+6 more)
Olimpi/Features/CustomLifeCycle/Entities/: OlimpiContext.cs  OlimpiFSMDefaultConfiguration.cs  OlimpiOnApplicationQuitState.cs  OlimpiStateId.cs
Olimpi/Features/CustomLifeCycle/Entities/States/: OlimpiAwakeState.cs  OlimpiFixedUpdateState.cs  OlimpiLateUpdateState.cs  OlimpiOnApplicationPauseState.cs  OlimpiOnApplicationQuitState.cs  OlimpiOnDestroyState.cs  OlimpiOnDisableState.cs  OlimpiOnEnableState.cs  OlimpiResetState.cs  OlimpiStartState.cs  OlimpiUpdateState.cs
Olimpi/core/LogSystem/Application/: LogManager.cs  Logger.cs  LoggingExtensions.cs
Olimpi/core/LogSystem/Domain/Entities/: LogContext.cs  LogEntry.cs
Olimpi/core/LogSystem/Domain/Enums/: LogLevel.cs
Olimpi/core/LogSystem/Domain/Interfaces/: ILogEntry.cs  ILogFormatter.cs  ILogManager.cs  ILogSink.cs  ILogger.cs  ISensitiveDataFilter.cs
Olimpi/core/LogSystem/Infrastructure/Filters/: SensitiveDataFilter.cs
Olimpi/core/LogSystem/Infrastructure/Formatters/: DefaultFormatter.cs
Olimpi/core/LogSystem/Infrastructure/Sinks/: ConsoleSink.cs  FileSink.cs
Olimpi/core/data/services/: StateMachineConfigurator.cs  StateMachineFactory.cs
Olimpi/core/domain/entities/: BaseState.cs  StateBase.cs  StateMachine.cs  StateMachineConfigurationBase.cs  StateMachineConfigurator.cs  StateTransition.cs
Olimpi/core/domain/interfaces/: IState.cs  IStateMachine.cs  IStateMachineConfiguration.cs  IStateMachineContext.cs  IStateTransition.cs
Olimpi/features/custom_life_cycle/entities/: OlimpiContext.cs  OlimpiFSMDefaultConfiguration.cs  OlimpiStateId.cs
Olimpi/features/custom_life_cycle/entities/states/: OlimpiAwakeState.cs  OlimpiFixedUpdateState.cs  OlimpiLateUpdateState.cs  OlimpiOnApplicationPauseState.cs  OlimpiOnApplicationQuitState.cs  OlimpiOnDestroyState.cs  OlimpiOnDisableState.cs  OlimpiOnEnableState.cs  OlimpiResetState.cs  OlimpiStartState.cs  OlimpiUpdateState.cs
StateManagementSystem/: StateManagementSystem.csproj
StateManagementSystem/Core/Application/Services/: StateMachineConfigurator.cs  StateMachineFactory.cs
StateManagementSystem/Core/Domain/Entities/: StateBase.cs  StateMachine.cs  StateMachineConfigurationBase.cs
StateManagementSystem/Core/Domain/Interfaces/: IState.cs  IStateMachine.cs  IStateMachineConfiguration.cs  IStateMachineContext.cs
StateManagementSystem/Core/Domain/ValueObjects/: StateTransition.cs
(+19 files in other folders)
